use axum::{routing::get, Router};
use axum::serve;
use hyper::server::conn::http1;
use tokio::net::TcpListener;

#[tokio::main]
async fn main() {
    let app = Router::new().route("/", get(|| async { "Unhidra Chat Server Running" }));

    let listener = TcpListener::bind("0.0.0.0:8080").await.unwrap();
    println!("Unhidra server running on 0.0.0.0:8080");

    loop {
        let (stream, _) = listener.accept().await.unwrap();
        let app = app.clone();
        tokio::spawn(async move {
            if let Err(err) = serve(http1::Builder::new().serve_connection(stream, app)).await {
                eprintln!("server error: {}", err);
            }
        });
    }
}
